<!DOCTYPE html>
<html ng-app="LambdaCalculator">
<head>
<title>Lambda Calculator</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
<script src="../../../target/scala-2.11/js-fastopt.js"></script>
<script>
angular.module('LambdaCalculator', [])
  .controller('CalculatorCtrl', function ($scope) {
    $scope.results = [];

    this.tryParsing = function () {
      $scope.parseError = null;

      if (!$scope.stringInput) return;

      try {
        Calculator().parse($scope.stringInput);
      } catch (e) {
        $scope.parseError = e;
      }
    };

    this.evaluate = function () {
      var term = Calculator().parse($scope.stringInput);
      var terms = Calculator().evaluationSteps(term);
      $scope.results.push({ input: $scope.stringInput, terms: terms });
      $scope.stringInput = '';
    };

    if (location.hash.length) {
      $scope.stringInput = location.hash.replace(/^#/, '');
      this.evaluate();
    }
  })
  .directive('lcFocus', function () {
    return {
      link: function (scope, element) {
        element[0].focus();
      }
    };
  })
  .directive('lcShowTerm', function () {
    return {
      scope: {
        lcShowTerm: '&'
      },
      link: function (scope, element, attrs) {
        function build (term, e) {
          if (term instanceof Array) {
            var e_ = angular.element('<span class="term-part"></span>');
            e.append(e_);
            term.forEach(function (t) { build(t, e_) });
          } else if (term.reduced) {
            var e_ = angular.element('<span class="term-reduced"></span>');
            e.append(e_);
            build(term.content, e_);
          } else {
            e.append(document.createTextNode(term));
          }
        }

        var term = scope.lcShowTerm();
        build(term, element);
      }
    };
  });
</script>
<style>
h1 {
  font-family: Georgia;
}

body {
  font-size: 160%;
  font-family: monospace;
}

input#term-input {
  padding: 0.5em;
  font-size: inherit;
  font-family: inherit;
  width: 100%;
}

input#term-input {
  border: none;
  border-bottom: 2px solid #CCC;
  outline: none;
}

input#term-input:focus {
  border-bottom-color: #888;
}

input#term-input.error {
  border-bottom-color: #F77;
}

small {
  color: #999;
  font-size: 14pt;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: normal;
}

header {
  margin-bottom: 1em;
}

#container {
  margin-top: 5%;
  margin-left: 5%;
  width: 60%;
}

#results .result {
  margin-bottom: 2em;
  position: relative;
}

ul.steps {
  padding-left: 0;
  margin-left: 0;
  line-height: 1.9;
  list-style: none;
}

ul.steps li::before {
  color: #CCC;
  content: "→";
  margin-right: 0.5em;
}

ul.steps li:nth-child(2)::before {
  content: "=";
}

ul.steps li:first-child::before {
  visibility: hidden;
}

.term-reduced {
  border-bottom: 4px solid #FF3;
}

a.permalink {
  text-decoration: none;
  position: absolute;
  right: 0;
}
</style>
</head>
<body ng-controller="CalculatorCtrl as ctrl">
<div id="container">
  <header>
    <h1>Lambda Calculator <small>Call-By-Value, Untyped</small></h1>
  </header>
  <section id="content">
    <form ng-submit="ctrl.evaluate()">
      <input id="term-input" ng-model="stringInput" ng-keyup="ctrl.tryParsing()" lc-focus ng-class="{error: !!parseError}" placeholder="(\p.\q.\r.p q r) (\x.\y.x) (\A.A) (\B.B)">
    </form>
    <div id="results">
      <div class="result" ng-repeat="result in results.slice().reverse()">
        <a class="permalink" href="#{{result.input}}" title="Link to this evaluation">#</a>
        <ul class="steps">
          <li class="raw-input">{{result.input}}</li>
          <li ng-repeat="term in result.terms" lc-show-term="term"></li>
        </ul>
      </div>
    </div>
  </section>
</div>
</body>
</html>
